MONGODB_URL=mongodb+srv://it21166006:lasaru15@cluster0.hl5fq8n.mongodb.net/socialDB

JWT_SECRET_KEY =

PORT = 8800

AUTH_EMAIL = mixnet_verify@hotmail.com

AUTH_PASSWORD = mixnet2000@

APP_URL = https://localhost:8800/